*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    width: 99vw;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: #D6CEBE;
    color: #9F414B;
}
.logo{
    font-size: 1rem;
}
.nav-links{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
}

.home,
.products,
.price{
    text-decoration: none;
    color: #9F414B;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    margin:0 0.5rem;
    cursor: pointer;
    font-weight: bold;
}
.price:hover{
    text-decoration: none;
    cursor:initial;
}
.cart{
    display: flex;
    justify-content:center;
    /* width: 9rem; */
    align-items: center;
    color: #9F414B;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.4rem;
}
.home:hover,
.products:hover,
.cart:hover,
.price:hover{
    background-color:#21839A;
    color: #F4EFE5;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: ease-in-out all 0.5s;
}
/* .child-cart{
    padding: 0.2rem 0.2rem;
} */
.mobile-menu-icon{
    display: none;
}

@media screen and (max-width: 780px) {
    .navbar{
        height: 7rem;
    }
   .logo{
       display: flex;
       position: relative;
       top: 1rem;
       left: 2rem;
   } 
   .nav-links{
       display: none;
   }
   .nav-links-mobile{
       position:absolute;
       display: block;
       list-style: none;
       background-color: #D6CEBE;
       left: 0;
       top: 4.5rem;
       transition: all 0.5s ease-out;
       width: 100%;
   }
   .home,
   .products,
   .cart{
       color: #9F414B;
       text-align: center;
       padding: 0.5rem;
       transition: all 0.5s ease;
   }
   .home:hover,
   .products:hover,
   .cart:hover{
        background-color: #9F414B;
        color: #D6CEBE;
        cursor: pointer;
   }
   .mobile-menu-icon{
       display: block;
       position: absolute;
       font-size: 1.5rem;
       color: #9F414B;
       background-color: #D6CEBE;
       outline: none;
       border: none;
       top: 1rem;
       right: 1.5rem;
   }
}