*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.f-div{
    margin-left: 0;
    margin-right: 0;
    width: 99vw;
    height: 87vh;
    /* background-color: darkgray; */
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-image:
    linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url('../../assets/img-final.jpg');
}
.f-text{
    text-align: center;
    position: relative;
    top: 43%;
}
.f-text h3{
    position: relative;
    color:#21839A;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
}
.f-text h2{
    color:#F4EFE5;
    letter-spacing: 0.5rem;
    font-size: 2.5rem;
}

/*----------------------------------------------------*/
.categories-sec{
    width:99vw;
    margin-top:1rem;
    background-color: #F4EFE5;
}
.categories-sec h2{
    text-align: center;
    padding-top: 2rem;
    color: #21839A;
}
.categories-sec h2::after{
    content: '';
    background:#9F414B;
    display: block;
    height: 0.2rem;
    width:4.5rem;
    margin:1rem auto 0.5rem;
}
.cat-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    
}
.card__{
    margin-right: 1rem;
    height: 25rem;
    width: 18rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.card__:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-out;
}
.card__img{
    height: 15rem;
}
.card__btn{
    outline: none;
    border: none;
    background-color: #9F414B;
    padding-bottom: 0.5rem;
}
/*-----------------------------------------------------------------------------------------*/
.footer{
    margin-top: 2rem;
}