*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.p-div{
    margin-left: 0;
    margin-right: 0;
    padding:0;
    width:99vw;
    height:75vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-image:url('../../assets/products-heading.jpg');
}
.p-text{
    text-align: center;
    position: relative;
    top: 43%;
}
.p-text h2{
    color:#21839A;
    font-weight: 800;
    font-size:4rem;
    letter-spacing: 0.5rem;
}
.product-container-flex{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.individual-products-card{
    height: 32rem;
    width: 22rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
}
.products-img{
    height: 20rem;
    width: 22rem;
}